{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "Jest intro",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "jest": "^26.1.0"
  }
}
